<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="img/favicon.png" type="image/png">
<link rel="icon" href="img/favicon.png" type="image/png">
<title>Chord-o-matic Chord Namer</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="chord-namer.js"></script>
<script>
  $(function() {
    $('#notes,#root,#bass').on('change', function() {
      var useFlats = $('#useFlats')[0].checked;
      
      var notes = [];
      $('#notes .note input:checked').each(function(){ notes.push(new Note(this.id)) });
      
      if(notes.length == 0) {
        $('#output').text('');
        return;
      }
      
      var rootNote = $('#root').val();
      if(rootNote === '')
        rootNote = null;
      else
        rootNote = new Note(rootNote);
      
      var bassNote = $('#bass').val();
      if(bassNote === '')
        bassNote = null;
      else
        bassNote = new Note(bassNote);
      
      var chord = new Chord(notes);
      var names = chord.getNames(useFlats, rootNote, bassNote);
      
      var output = '';
      names.forEach(function(nameInfo) {
        output += `Root=${nameInfo.notes[0].note.getName(useFlats)}  =>  ${nameInfo.name}\n`;
        output += `  Score: ${nameInfo.score}\n`;
        output += `  Intervals found:\n`;
        nameInfo.notes.forEach((note)=> output += `    ${note.interval}: ${note.note.getName(useFlats)}\n`);
        
        output += `  Reason for name:\n`;
        nameInfo.verbose.forEach((s)=> output += `    ${s}\n`);
        output += '\n';
      });
      
      $('#output').text(output);
    });
    
    $('#useFlats').on('change', function() {
      var useFlats = this.checked;
      $('#notes .note label, #options #root>option, #options #bass>option').each(function() {
        var $this = $(this);
        var name = $this.text().trim();
        if(name !== '--')
          $this.text(new Note($this.text().trim()).getName(useFlats));
      });
      $('#notes').trigger('change');
    });
  });
</script>
<style>
#options {
  font-size: 30px;
}
#options input[type=checkbox] {
  height: 20px;
  width: 20px;
  margin-bottom: 30px;
}
#options select {
  font: inherit;
}
#notes {
  font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif;
  font-weight: bold;
  font-size: 40px;
}
#notes .note {
  display: inline-block;
  width: 50px;
  height: 100px;
}
#notes .note label, #notes .note input {
  display: block;
  text-align: center;
  width: 100%;
  height: 50%;
  border: 0;
  padding: 0;
  margin: 0;
  cursor: pointer;
}
#output {
  font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif;
  white-space: pre;
  margin-top: 1.0em;
}
#copyright {
  margin-top: 3.0em;
}
</style>
</head>
<body>
<h1>Chord-o-matic Chord Namer</h1>

<div id="options">
  Options: <input type="checkbox" id="useFlats" /> <label for="useFlats">Flats</label>
  |
  Root:
  <select id="root">
    <option value="">--</option>
    <option value="C" >C</option>
    <option value="C#">C#</option>
    <option value="D" >D</option>
    <option value="D#">D#</option>
    <option value="E" >E</option>
    <option value="F" >F</option>
    <option value="F#">F#</option>
    <option value="G" >G</option>
    <option value="G#">G#</option>
    <option value="A" >A</option>
    <option value="A#">A#</option>
    <option value="B" >B</option>
  </select>
  |
  Bass:
  <select id="bass">
    <option value="">--</option>
    <option value="C" >C</option>
    <option value="C#">C#</option>
    <option value="D" >D</option>
    <option value="D#">D#</option>
    <option value="E" >E</option>
    <option value="F" >F</option>
    <option value="F#">F#</option>
    <option value="G" >G</option>
    <option value="G#">G#</option>
    <option value="A" >A</option>
    <option value="A#">A#</option>
    <option value="B" >B</option>
  </select>
</div>

<div id="notes">
  <div class="note"><label for="C" >C </label><input type="checkbox" id="C"  /></div>
  <div class="note"><label for="C#">C#</label><input type="checkbox" id="C#" /></div>
  <div class="note"><label for="D" >D </label><input type="checkbox" id="D"  /></div>
  <div class="note"><label for="D#">D#</label><input type="checkbox" id="D#" /></div>
  <div class="note"><label for="E" >E </label><input type="checkbox" id="E"  /></div>
  <div class="note"><label for="F" >F </label><input type="checkbox" id="F"  /></div>
  <div class="note"><label for="F#">F#</label><input type="checkbox" id="F#" /></div>
  <div class="note"><label for="G" >G </label><input type="checkbox" id="G"  /></div>
  <div class="note"><label for="G#">G#</label><input type="checkbox" id="G#" /></div>
  <div class="note"><label for="A" >A </label><input type="checkbox" id="A"  /></div>
  <div class="note"><label for="A#">A#</label><input type="checkbox" id="A#" /></div>
  <div class="note"><label for="B" >B </label><input type="checkbox" id="B"  /></div>
</div>


<div id="output"></div>

<div id="copyright">&copy; 2018 Kip Robinson. Details at <a href="https://github.com/kiprobinson/chordomatic">GitHub</a>.</div>
</body>
</html>